# studentapp

./: .gitignore  Dockerfile  Procfile  docker-compose.yml  pom.xml
src/main/java/com/gd/studentapp/: App.java  DependencyBinder.java
src/main/java/com/gd/studentapp/controller/: StudentController.java
src/main/java/com/gd/studentapp/dao/: StudentDao.java
src/main/java/com/gd/studentapp/db/: JDBCConnection.java  JDBCConnectionImpl.java  db_structure.sql
src/main/java/com/gd/studentapp/dto/: Student.java  StudentWithGroupName.java
src/main/java/com/gd/studentapp/exception/: ResourceNotFoundEx.java  RestException.java
src/main/java/com/gd/studentapp/repository/: StudentRepository.java
src/main/java/com/gd/studentapp/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.conf  log4j2.yaml
src/test/java/com/gd/studentapp/: AppTest.java
src/test/java/com/gd/studentapp/controller/: StudentControllerTest.java
